overlay/src/main/proto/recognition_result_legacy.proto

syntax = "proto3";

option java_package = "com.google.audio.ambientmusic";
option java_outer_classname = "LegacyRecognitionResult";

message LegacyResult {

  repeated Track tracks = 1;
  bool isRecognised = 2;

  message Track {
    TrackMetadata metadata = 1;
    fixed64 flags = 2;
    fixed64 flags2 = 3;
    fixed64 flags3 = 4;
    repeated fixed64 flags4 = 5;
    int32 shardIndex = 6;

    message TrackMetadata {
      string id1 = 1;
      string id2 = 2;
      string trackName = 3;
      string artist = 4;
      fixed64 flags = 6;
      repeated int32 data = 7;
      string googleId = 8;
      repeated Player player = 9;
      string id3 = 10;
      string id4 = 11;
      string id5 = 12;
      string album = 13;
      int32 year = 14;
      string shortGoogleId = 17;

      message Player {
        string url = 2;
        string googleId = 3;
      }
    }
  }


}